<Properties StartupConfiguration="{B57E0A73-80DB-461F-BB80-8F3EE7574DAB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatformerGame/Model/Projectile.cs">
    <Files>
      <File FileName="PlatformerGame/Model/Level.cs" Line="525" Column="13" />
      <File FileName="PlatformerGame/Model/Weapon.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/Model/Projectile.cs" Line="16" Column="27" />
      <File FileName="PlatformerGame/Model/Gem.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PlatformerGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>