<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/twil8980/Projects/PlatformerGame/PlatformerGame/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2017-05-16T12:28:09-06:00</SourceTime>
  <DestFile>/Users/twil8980/Projects/PlatformerGame/PlatformerGame/Content/bin/DesktopGL/Fonts/Hud.xnb</DestFile>
  <DestTime>2017-05-24T09:23:48-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>