<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/toddwilliamson/Documents/C# projects/PlatformerGame/PlatformerGame/Content/Sounds/GemCollected.wma</SourceFile>
  <SourceTime>2017-05-24T16:19:58-06:00</SourceTime>
  <DestFile>/Users/toddwilliamson/Documents/C# projects/PlatformerGame/PlatformerGame/Content/bin/DesktopGL/Sounds/GemCollected.xnb</DestFile>
  <DestTime>2017-05-24T16:30:34-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>